# All modes:
#~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2010-01-01 --stopDate 2010-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2010.nc &>logs/modis_2010.log &
#~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2011-01-01 --stopDate 2011-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2011.nc &>logs/modis_2011.log &
~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2012-01-01 --stopDate 2012-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2012.nc &>logs/modis_2012.log &
~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2013-01-01 --stopDate 2013-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2013.nc &>logs/modis_2013.log &
~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2014-01-01 --stopDate 2014-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2014.nc &>logs/modis_2014.log &
~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2015-01-01 --stopDate 2015-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2015.nc &>logs/modis_2015.log &
~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2016-01-01 --stopDate 2016-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2016.nc &>logs/modis_2016.log &
~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2017-01-01 --stopDate 2017-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2017.nc &>logs/modis_2017.log &
~/code/julia-1.0.3/bin/julia ./modis_grid_lyh.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2018-01-01 --stopDate 2018-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2018.nc &>logs/modis_2018.log &
