# All modes:
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2000-01-01 --stopDate 2000-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2000_USA.nc &>logs/modis_2000_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2001-01-01 --stopDate 2001-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2001_USA.nc &>logs/modis_2001_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2002-01-01 --stopDate 2002-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2002_USA.nc &>logs/modis_2002_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2003-01-01 --stopDate 2003-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2003_USA.nc &>logs/modis_2003_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2004-01-01 --stopDate 2004-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2004_USA.nc &>logs/modis_2004_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2005-01-01 --stopDate 2005-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2005_USA.nc &>logs/modis_2005_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2007-01-01 --stopDate 2007-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2007_USA.nc &>logs/modis_2007_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2008-01-01 --stopDate 2008-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2008_USA.nc &>logs/modis_2008_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2009-01-01 --stopDate 2009-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2009_USA.nc &>logs/modis_2009_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2010-01-01 --stopDate 2010-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2010_USA.nc &>logs/modis_2010_USA.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2011-01-01 --stopDate 2011-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2011_USA.nc &>logs/modis_2011_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2012-01-01 --stopDate 2012-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2012_USA.nc &>logs/modis_2012_USA.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2013-01-01 --stopDate 2013-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2013_USA.nc &>logs/modis_2013_USA.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2014-01-01 --stopDate 2014-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2014_USA.nc &>logs/modis_2014_USA.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2015-01-01 --stopDate 2015-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2015_USA.nc &>logs/modis_2015_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2016-01-01 --stopDate 2016-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2016_USA.nc &>logs/modis_2016_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2017-01-01 --stopDate 2017-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2017_USA.nc &>logs/modis_2017_USA.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2018-01-01 --stopDate 2018-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2018_USA.nc &>logs/modis_2018_USA.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --latMax 49.1 --latMin 24.4 --lonMax -59.3 --lonMin -124.5 --dDay 8 --dLat 0.01 --dLon 0.083333333  --startDate 2019-01-01 --stopDate 2019-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2019_USA.nc &>logs/modis_2019_USA.log &
