# All modes:
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2000-01-01 --stopDate 2000-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2000.nc &>logs/modis_2000.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2001-01-01 --stopDate 2001-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2001.nc &>logs/modis_2001.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2002-01-01 --stopDate 2002-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2002.nc &>logs/modis_2002.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2003-01-01 --stopDate 2003-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2003.nc &>logs/modis_2003.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2004-01-01 --stopDate 2004-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2004.nc &>logs/modis_2004.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2005-01-01 --stopDate 2005-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2005.nc &>logs/modis_2005.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2007-01-01 --stopDate 2007-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2007.nc &>logs/modis_2007.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2008-01-01 --stopDate 2008-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2008.nc &>logs/modis_2008.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2009-01-01 --stopDate 2009-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2009.nc &>logs/modis_2009.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2010-01-01 --stopDate 2010-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2010.nc &>logs/modis_2010.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2011-01-01 --stopDate 2011-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2011.nc &>logs/modis_2011.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2012-01-01 --stopDate 2012-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2012.nc &>logs/modis_2012.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2013-01-01 --stopDate 2013-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2013.nc &>logs/modis_2013.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2014-01-01 --stopDate 2014-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2014.nc &>logs/modis_2014.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2015-01-01 --stopDate 2015-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2015.nc &>logs/modis_2015.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2016-01-01 --stopDate 2016-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2016.nc &>logs/modis_2016.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2017-01-01 --stopDate 2017-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2017.nc &>logs/modis_2017.log &
nohup  ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2018-01-01 --stopDate 2018-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2018.nc &>logs/modis_2018.log &
nohup ~/code/julia-1.1.0/bin/julia ./modis_grid_VegCol.jl --Dict modis_all.json  --dDay 8 --dLat 0.083333333 --dLon 0.083333333  --startDate 2019-01-01 --stopDate 2019-12-31 -o /net/fluo/data2/projects/julia_gridded/modis_2019.nc &>logs/modis_2019.log &
